#Вводится строка. Вывести последние два символа этой строки в обратном порядке. Пример: Ввод: “ДОМ”; Вывод: “МО”. Решить не более, чем в две строки.
a=input('Веедите любые символы:')
print(f'Итог: {a[:-3:-1]}')