#Вводится радиус круга. Вычислить его площадь.
import math
R=float(input('Введите радиус круга:'))
if R <= 0:
    print("Ошибка: радиус R меньше или равен нулю!")
else:
    S=math.pi * (R**2)
print(f'Площадь круга равна {S}')